chr11	77821143	77941874	AAMDC	Matched to Activated
chr12	107318403	107681644	ABTB3	Matched to Activated
chr3	148697901	148756287	AGTR1	Matched to Activated
chr7	17298621	17351344	AHR	Matched to Activated
chr11	130069893	130158177	APLP2	Matched to Activated
chr11	100729139	101014981	ARHGAP42	Matched to Activated
chr2	130992538	131057568	ARHGEF4	Matched to Activated
chr13	111153691	111320592	ARHGEF7	Matched to Activated
chr7	66075818	66114790	ASL	Matched to Activated
chr1	39491628	39539471	BMP8A	Matched to Activated
chr18	54357923	54397712	C18orf54	Matched to Activated
chr20	64036154	64052400	C20orf204	Matched to Activated
chr19	53962937	53992169	CACNG8	Matched to Activated
chr11	34051729	34105551	CAPRIN1	Matched to Activated
chr1	117001871	117056666	CD101	Matched to Activated
chr1	37692495	37713824	CDCA8	Matched to Activated
chr20	35455580	35530540	CEP250	Matched to Activated
chr11	102047434	102103830	CFAP300	Matched to Activated
chr7	90245194	90339039	CFAP69	Matched to Activated
chr7	2403610	2464309	CHST12	Matched to Activated
chr17	73193042	73220064	COG1	Matched to Activated
chr20	6006122	6051417	CRLS1	Matched to Activated
chr8	141128590	141212664	DENND3	Matched to Activated
chr11	65333866	65354709	DPF2	Matched to Activated
chr2	232633603	232686041	EFHD1	Matched to Activated
chr3	184135381	184152575	EIF2B5	Matched to Activated
chr2	186694061	186771729	FAM171B	Matched to Activated
chr14	35046368	35106378	FAM177A1	Matched to Activated
chr2	229922301	230062805	FBXO36	Matched to Activated
chr2	28392857	28425675	FOSL2	Matched to Activated
chr19	3506310	3539068	FZR1	Matched to Activated
chr3	115623510	115767644	GAP43	Matched to Activated
chr11	134275785	134316908	GLB1L3	Matched to Activated
chr8	41490561	41517188	GOLGA7	Matched to Activated
chr1	108876984	108957033	GPSM2	Matched to Activated
chr11	120511747	121024062	GRIK4	Matched to Activated
chr9	96450168	96500452	HABP4	Matched to Activated
chr6	125749616	125767938	HEY2	Matched to Activated
chr4	8269753	8311879	HTRA3	Matched to Activated
chr2	8682055	8686230	ID2	Matched to Activated
chrX	53094177	53195136	KANTR	Matched to Activated
chr1	23019492	23092700	KDM1A	Matched to Activated
chr14	58427727	58567483	KIAA0586	Matched to Activated
chr2	24010081	24039986	MFSD2B	Matched to Activated
chr12	131828392	131857355	MMP17	Matched to Activated
chr16	3458077	3494578	NAA60	Matched to Activated
chr4	2059302	2074082	NAT8L	Matched to Activated
chrX	71910844	72162798	NHSL2	Matched to Activated
chr4	1974635	1992293	NSD2	Matched to Activated
chr1	163321956	163360552	NUF2	Matched to Activated
chr6	52362150	52416852	PAQR8	Matched to Activated
chr21	42653778	42784113	PDE9A	Matched to Activated
chrX	19343966	19374868	PDHA1	Matched to Activated
chr8	93916938	93937992	PDP1	Matched to Activated
chr3	196712372	196739819	PIGX	Matched to Activated
chr3	179148356	179258696	PIK3CA	Matched to Activated
chr4	88007634	88086098	PKD2	Matched to Activated
chr1	145964718	145986522	POLR3GL	Matched to Activated
chr22	46167329	46267969	PPARA	Matched to Activated
chr2	48440797	48530123	PPP1R21	Matched to Activated
chr1	212285409	212390814	PPP2R5A	Matched to Activated
chr10	132397199	132437727	PWWP2B	Matched to Activated
chr20	57391397	57411746	RBM38	Matched to Activated
chr4	26320806	26453016	RBPJ	Matched to Activated
chr11	66843447	66852481	RCE1	Matched to Activated
chr19	18588801	18603230	REX1BD	Matched to Activated
chr7	75879033	75895447	RHBDD2	Matched to Activated
chr17	32142501	32246599	RHOT1	Matched to Activated
chr8	89757815	89803814	RIPK2	Matched to Activated
chrX	106726681	106802625	RNF128	Matched to Activated
chr6	13924981	13988944	RNF182	Matched to Activated
chr14	54732806	54804713	SAMD4A	Matched to Activated
chr17	7036014	7050496	SLC16A13	Matched to Activated
chr3	10816227	10954067	SLC6A11	Matched to Activated
chr16	31033541	31053389	STX4	Matched to Activated
chr10	103367980	103396626	TAF5	Matched to Activated
chr6	37257771	37345230	TBC1D22B	Matched to Activated
chr19	7914787	7919097	TGFBR3L	Matched to Activated
chr1	168178961	168212829	TIPRL	Matched to Activated
chr16	67227137	67243050	TMEM208	Matched to Activated
chr15	43133585	43185388	TMEM62	Matched to Activated
chr19	44891254	44905717	TOMM40	Matched to Activated
chr15	64387842	64458911	TRIP4	Matched to Activated
chr14	88824650	88893292	TTC8	Matched to Activated
chr9	128371370	128400387	URM1	Matched to Activated
chr19	17215389	17226175	USE1	Matched to Activated
chr13	30617919	30665850	USPL1	Matched to Activated
chr9	77177558	77411641	VPS13A	Matched to Activated
chr10	50067953	50141598	WASHC2A	Matched to Activated
chr10	45727217	45802415	WASHC2C	Matched to Activated
chr17	42780572	42800017	WNK4	Matched to Activated
chr12	1594323	1672134	WNT5B	Matched to Activated
chr9	126860668	126893136	ZBTB34	Matched to Activated
chr19	58183423	58216684	ZNF274	Matched to Activated
chr20	33731657	33801347	ZNF341	Matched to Activated
chr18	58863284	58993991	ZNF532	Matched to Activated
chr19	55605646	55630394	ZNF865	Matched to Activated
chr1	31719212	31764340	ADGRB2	Matched to Activated
chr16	53463573	53503206	AKTIP	Matched to Activated
chr4	124629835	124712732	ANKRD50	Matched to Activated
chr19	2096320	2151549	AP3D1	Matched to Activated
chr17	60439424	60526240	APPBP2	Matched to Activated
chr10	31785931	31928814	ARHGAP12	Matched to Activated
chr3	112510690	112561908	ATG3	Matched to Activated
chr10	97654837	97687241	AVPI1	Matched to Activated
chr16	2201985	2210911	BRICD5	Matched to Activated
chr9	27529864	27573446	C9orf72	Matched to Activated
chr22	37486434	37519582	CARD10	Matched to Activated
chr17	73270548	73311995	CDC42EP4	Matched to Activated
chr14	23044754	23057520	CDH24	Matched to Activated
chr9	71662795	71768513	CEMIP2	Matched to Activated
chr7	56093055	56106476	CHCHD2	Matched to Activated
chr15	65144342	65185334	CLPX	Matched to Activated
chr22	19178815	19291716	CLTCL1	Matched to Activated
chr2	164624465	164841823	COBLL1	Matched to Activated
chr12	76843271	76879017	CSRP2	Matched to Activated
chr10	44936514	44978809	DEPP1	Matched to Activated
chr13	51749077	51804163	DHRS12	Matched to Activated
chr1	6630947	6701814	DNAJC11	Matched to Activated
chr15	40755298	40807473	DNAJC17	Matched to Activated
chr7	105537727	105583407	EFCAB10	Matched to Activated
chr18	57541048	57586732	FECH	Matched to Activated
chrX	154516282	154547563	G6PD	Matched to Activated
chr3	142149543	142225575	GK5	Matched to Activated
chr1	53476272	53739164	GLIS1	Matched to Activated
chr17	64979979	65056740	GNA13	Matched to Activated
chr15	52112825	52179973	GNB5	Matched to Activated
chr12	101739519	101830938	GNPTAB	Matched to Activated
chr1	6217102	6235988	ICMT	Matched to Activated
chr3	49719758	49786530	IP6K1	Matched to Activated
chr22	38326327	38455284	KCNJ4	Matched to Activated
chr17	40818216	40822614	KRT10	Matched to Activated
chr18	59322309	59359254	LMAN1	Matched to Activated
chr19	39303272	39320848	LRFN1	Matched to Activated
chr5	55215102	55227252	MCIDAS	Matched to Activated
chr1	37477095	37514754	MEAF6	Matched to Activated
chr8	8769157	8893620	MFHAS1	Matched to Activated
chr2	102707780	102736878	MFSD9	Matched to Activated
chr5	179784917	179806949	MGAT4B	Matched to Activated
chr10	97580742	97633500	MORN4	Matched to Activated
chrX	154760182	154805422	MPP1	Matched to Activated
chr1	11783316	11805937	MTHFR	Matched to Activated
chr8	17246903	17413351	MTMR7	Matched to Activated
chr5	79969475	79991260	MTX3	Matched to Activated
chr3	132659859	132722378	NPHP3	Matched to Activated
chr8	27805063	27837817	PBK	Matched to Activated
chr13	61397418	61415849	PCDH20	Matched to Activated
chr10	95222308	95291003	PDLIM1	Matched to Activated
chr3	138618060	138727259	PIK3CB	Matched to Activated
chr16	2081146	2135896	PKD1	Matched to Activated
chr6	36843172	36874792	PPIL1	Matched to Activated
chr19	45370607	45406052	PPP1R13L	Matched to Activated
chr14	22919199	22929366	PRMT5	Matched to Activated
chr17	76307913	76353864	PRPSAP1	Matched to Activated
chr16	57141431	57186039	PSME3IP1	Matched to Activated
chr1	31902008	31938354	PTP4A2	Matched to Activated
chr11	64746389	64760000	PYGM	Matched to Activated
chr4	13261354	13484338	RAB28	Matched to Activated
chr17	35089276	35119816	RAD51D	Matched to Activated
chr11	3823374	3840959	RHOG	Matched to Activated
chr12	123393431	123436751	RILPL2	Matched to Activated
chr2	218659658	218672002	RNF25	Matched to Activated
chr17	28599075	28614208	RSKR	Matched to Activated
chr20	51773769	51802521	SALL4	Matched to Activated
chr2	45329042	45611241	SRBD1	Matched to Activated
chr22	40817456	40856639	ST13	Matched to Activated
chr13	33094343	33350666	STARD13	Matched to Activated
chrX	78121377	78139641	TAF9B	Matched to Activated
chr2	39726900	39779258	THUMPD2	Matched to Activated
chr19	10826396	10836210	TMED1	Matched to Activated
chr7	87182736	87220539	TMEM243	Matched to Activated
chrX	120245261	120311461	TMEM255A	Matched to Activated
chr18	68670107	68715035	TMX3	Matched to Activated
chr11	36456269	36510269	TRAF6	Matched to Activated
chr17	75880335	75896969	TRIM65	Matched to Activated
chr2	28816664	28870285	TRMT61B	Matched to Activated
chr8	144420783	144428513	VPS28	Matched to Activated
chr19	49970548	50025369	VRK3	Matched to Activated
chr19	52028454	52048763	ZNF432	Matched to Activated
chr19	23449990	23687177	ZNF675	Matched to Activated
chr19	52139976	52171673	ZNF836	Matched to Activated
