chr11	77821143	77941874	AAMDC	Matched to Repressed	+
chr12	122896161	122974568	ABCB9	Matched to Repressed	-
chr15	80695290	80767505	ABHD17C	Matched to Repressed	+
chr15	89088457	89224075	ABHD2	Matched to Repressed	+
chr2	203328303	203476343	ABI2	Matched to Repressed	+
chr12	107318403	107681644	ABTB3	Matched to Repressed	+
chr1	236686498	236774504	ACTN2	Matched to Repressed	+
chr19	38647686	38736308	ACTN4	Matched to Repressed	+
chr1	31719212	31764340	ADGRB2	Matched to Repressed	-
chr15	88621354	88636426	AEN	Matched to Repressed	+
chr2	27051667	27073828	AGBL5	Matched to Repressed	+
chr7	17298621	17351344	AHR	Matched to Repressed	+
chr16	53463573	53503206	AKTIP	Matched to Repressed	-
chr20	10035083	10063959	ANKEF1	Matched to Repressed	+
chr2	97488140	97589796	ANKRD36B	Matched to Repressed	-
chr11	130069893	130158177	APLP2	Matched to Repressed	+
chr16	24899231	25015350	ARHGAP17	Matched to Repressed	-
chr11	100729139	101014981	ARHGAP42	Matched to Repressed	+
chr9	35639863	35665192	ARHGEF39	Matched to Repressed	-
chr15	100602605	100664182	ASB7	Matched to Repressed	+
chr6	118894219	119007681	ASF1A	Matched to Repressed	+
chr3	112510690	112561908	ATG3	Matched to Repressed	-
chr6	106005438	106325747	ATG5	Matched to Repressed	-
chr3	194399389	194487016	ATP13A3	Matched to Repressed	-
chrX	153672571	153724385	BCAP31	Matched to Repressed	-
chr4	94757954	95173049	BMPR1B	Matched to Repressed	+
chr7	134646853	134690473	BPGM	Matched to Repressed	+
chr14	105196818	105248447	BRF1	Matched to Repressed	-
chr9	113349573	113383292	BSPRY	Matched to Repressed	+
chr1	92080339	92193896	BTBD8	Matched to Repressed	+
chr11	62658011	62665286	C11orf98	Matched to Repressed	-
chr18	54357923	54397712	C18orf54	Matched to Repressed	+
chr19	13774407	13782250	C19orf53	Matched to Repressed	+
chr1	35706878	35718884	C1orf216	Matched to Repressed	-
chr6	24695313	24719621	C6orf62	Matched to Repressed	-
chr7	976338	1138247	C7orf50	Matched to Repressed	-
chr9	27529864	27573446	C9orf72	Matched to Repressed	-
chr3	184248968	184261553	CAMK2N2	Matched to Repressed	-
chr22	37486434	37519582	CARD10	Matched to Repressed	-
chr19	48200848	48255898	CARD8	Matched to Repressed	-
chr16	57508712	57536588	CCDC102A	Matched to Repressed	-
chr5	115262909	115296618	CCDC112	Matched to Repressed	-
chr12	28190455	28604701	CCDC91	Matched to Repressed	+
chr2	117911396	118014070	CCDC93	Matched to Repressed	-
chr1	207321683	207382833	CD55	Matched to Repressed	+
chr15	42712111	42737128	CDAN1	Matched to Repressed	-
chr17	73270548	73311995	CDC42EP4	Matched to Repressed	-
chr1	1702225	1724357	CDK11A	Matched to Repressed	-
chr9	92325960	92661965	CENPP	Matched to Repressed	+
chr9	128420858	128451552	CERCAM	Matched to Repressed	+
chr3	58659947	59050025	CFAP20DC	Matched to Repressed	-
chr11	102047434	102103830	CFAP300	Matched to Repressed	+
chr2	112584594	112609339	CHCHD5	Matched to Repressed	+
chr12	106233552	106247988	CKAP4	Matched to Repressed	-
chr11	46716097	46846292	CKAP5	Matched to Repressed	-
chr22	19178815	19291716	CLTCL1	Matched to Repressed	-
chr6	154330949	154510685	CNKSR3	Matched to Repressed	-
chr7	155440858	155510217	CNPY1	Matched to Repressed	-
chr2	164624465	164841823	COBLL1	Matched to Repressed	-
chr5	178232852	178590393	COL23A1	Matched to Repressed	-
chrX	77899479	77910646	COX7B	Matched to Repressed	+
chr7	137845300	138002086	CREB3L2	Matched to Repressed	-
chr22	49918691	49930120	CRELD2	Matched to Repressed	+
chr20	6006122	6051417	CRLS1	Matched to Repressed	+
chr15	75660383	75712875	CSPG4	Matched to Repressed	-
chr12	76843271	76879017	CSRP2	Matched to Repressed	-
chr11	70398540	70444625	CTTN	Matched to Repressed	+
chr15	22846175	22980169	CYFIP1	Matched to Repressed	-
chr8	129836079	129939773	CYRIB	Matched to Repressed	-
chr19	48621766	48635460	DBP	Matched to Repressed	-
chr11	9118829	9265343	DENND5A	Matched to Repressed	-
chr5	60571556	60700134	DEPDC1B	Matched to Repressed	-
chr10	44936514	44978809	DEPP1	Matched to Repressed	-
chr4	950769	973547	DGKQ	Matched to Repressed	-
chr13	51749077	51804163	DHRS12	Matched to Repressed	-
chr17	21126963	21202205	DHRS7B	Matched to Repressed	+
chr10	12069008	12129637	DHTKD1	Matched to Repressed	+
chr14	55124355	55191579	DLGAP5	Matched to Repressed	-
chr3	52316336	52403811	DNAH1	Matched to Repressed	+
chr3	132417515	132559079	DNAJC13	Matched to Repressed	+
chr11	65333866	65354709	DPF2	Matched to Repressed	+
chr9	137550535	137578900	DPH7	Matched to Repressed	-
chr5	172764566	172771195	DUSP1	Matched to Repressed	-
chr16	66707085	66751601	DYNC1LI2	Matched to Repressed	-
chr16	23510542	23557350	EARS2	Matched to Repressed	-
chr10	73096886	73168017	ECD	Matched to Repressed	-
chr2	206159895	206166421	EEF1B2	Matched to Repressed	+
chr16	5076786	5097795	EEF2KMT	Matched to Repressed	-
chr2	232633603	232686041	EFHD1	Matched to Repressed	+
chr2	25042212	25170700	EFR3B	Matched to Repressed	+
chrX	20117287	20141835	EIF1AX	Matched to Repressed	-
chr3	184135381	184152575	EIF2B5	Matched to Repressed	+
chr4	98863596	98929125	EIF4E	Matched to Repressed	-
chr14	99971421	100155123	EVL	Matched to Repressed	+
chr22	29268281	29303626	EWSR1	Matched to Repressed	+
chr10	14515076	14604401	FAM107B	Matched to Repressed	-
chr4	88698399	89057175	FAM13A	Matched to Repressed	-
chr2	61819837	61854044	FAM161A	Matched to Repressed	-
chr9	34394596	34458565	FAM219A	Matched to Repressed	-
chr4	112145430	112203991	FAM241A	Matched to Repressed	+
chr10	124562996	124744314	FAM53B	Matched to Repressed	-
chr5	138338265	138352635	FAM53C	Matched to Repressed	+
chr2	33542258	33599291	FAM98A	Matched to Repressed	-
chr14	45135963	45242755	FANCM	Matched to Repressed	+
chr17	82073718	82098236	FASN	Matched to Repressed	-
chr22	45502882	45617384	FBLN1	Matched to Repressed	+
chr19	12681923	12696723	FBXW9	Matched to Repressed	-
chr18	57541048	57586732	FECH	Matched to Repressed	-
chr1	42165478	42335232	FOXJ3	Matched to Repressed	-
chr7	4682304	4801264	FOXK1	Matched to Repressed	+
chr19	48746954	48752641	FUT1	Matched to Repressed	-
chr8	103298875	103339668	FZD6	Matched to Repressed	+
chr19	3506310	3539068	FZR1	Matched to Repressed	+
chr2	162344387	162379253	GCA	Matched to Repressed	+
chr6	10510762	10694894	GCNT2	Matched to Repressed	+
chr7	100676354	100694241	GIGYF1	Matched to Repressed	-
chr2	232697330	232869845	GIGYF2	Matched to Repressed	+
chr16	74421528	74607097	GLG1	Matched to Repressed	-
chr17	64979979	65056740	GNA13	Matched to Repressed	-
chr15	52112825	52179973	GNB5	Matched to Repressed	-
chr5	32069886	32174314	GOLPH3	Matched to Repressed	-
chr14	59414483	59465380	GPR135	Matched to Repressed	-
chr1	108876984	108957033	GPSM2	Matched to Repressed	+
chr13	45120503	45326515	GTF2F2	Matched to Repressed	+
chr9	96450168	96500452	HABP4	Matched to Repressed	+
chrX	153945509	153971818	HCFC1	Matched to Repressed	-
chr2	38532299	38602869	HNRNPLL	Matched to Repressed	-
chr19	41264417	41310121	HNRNPUL1	Matched to Repressed	+
chr3	149129651	149199116	HPS3	Matched to Repressed	+
chr4	8269753	8311879	HTRA3	Matched to Repressed	+
chr18	47150550	47176362	IER3IP1	Matched to Repressed	-
chr7	6590020	6612535	INTS15	Matched to Repressed	+
chrX	53225257	53321350	IQSEC2	Matched to Repressed	-
chr21	33642502	33919389	ITSN1	Matched to Repressed	+
chr11	134069070	134159315	JAM3	Matched to Repressed	+
chr19	11155832	11197535	KANK2	Matched to Repressed	-
chrX	53094177	53195136	KANTR	Matched to Repressed	+
chr6	149577725	149648633	KATNA1	Matched to Repressed	-
chr22	38326327	38455284	KCNJ4	Matched to Repressed	-
chr6	72622063	73206445	KCNQ5	Matched to Repressed	+
chr14	58427727	58567483	KIAA0586	Matched to Repressed	+
chr22	45173974	45240892	KIAA0930	Matched to Repressed	-
chr7	138822497	138981462	KIAA1549	Matched to Repressed	-
chr1	200547759	200620805	KIF14	Matched to Repressed	-
chr14	104138586	104191132	KIF26A	Matched to Repressed	+
chr15	89612819	89655435	KIF7	Matched to Repressed	-
chr10	7737968	7787993	KIN	Matched to Repressed	-
chr7	149714958	149743102	KRBA1	Matched to Repressed	+
chr14	55580206	55700712	KTN1	Matched to Repressed	+
chr18	59322309	59359254	LMAN1	Matched to Repressed	-
chr19	39303272	39320848	LRFN1	Matched to Repressed	-
chr8	104467105	104589258	LRP12	Matched to Repressed	-
chr19	33194291	33214549	LRP3	Matched to Repressed	+
chr6	143843345	143864365	LTV1	Matched to Repressed	+
chr8	55879834	56021802	LYN	Matched to Repressed	+
chr3	45796586	45842087	LZTFL1	Matched to Repressed	-
chr20	3160603	3173549	LZTS3	Matched to Repressed	-
chr1	53223624	53238518	MAGOH	Matched to Repressed	-
chr1	233327739	233389366	MAP3K21	Matched to Repressed	+
chr5	10353891	10441389	MARCHF6	Matched to Repressed	+
chr3	182980588	183099585	MCCC1	Matched to Repressed	-
chr21	46228959	46286265	MCM3AP	Matched to Repressed	-
chr6	118799079	118935129	MCM9	Matched to Repressed	-
chr1	37477095	37514754	MEAF6	Matched to Repressed	-
chrX	154019951	154097706	MECP2	Matched to Repressed	-
chr6	131555746	131628118	MED23	Matched to Repressed	-
chr19	39391392	39404341	MED29	Matched to Repressed	+
chr13	48041100	48095104	MED4	Matched to Repressed	-
chr2	171999966	172085436	METAP1D	Matched to Repressed	+
chr7	73826225	73842516	METTL27	Matched to Repressed	-
chr19	1551261	1568367	MEX3D	Matched to Repressed	-
chr8	8769157	8893620	MFHAS1	Matched to Repressed	-
chr19	3533326	3557584	MFSD12	Matched to Repressed	-
chr5	179784917	179806949	MGAT4B	Matched to Repressed	-
chr17	55389685	55421935	MMD	Matched to Repressed	-
chr10	97580742	97633500	MORN4	Matched to Repressed	-
chr17	7583851	7596951	MPDU1	Matched to Repressed	+
chrX	154760182	154805422	MPP1	Matched to Repressed	-
chr2	27308444	27323070	MPV17	Matched to Repressed	-
chr13	40702436	40771169	MRPS31	Matched to Repressed	-
chr12	27710831	27774402	MRPS35	Matched to Repressed	+
chr2	47403157	47667156	MSH2	Matched to Repressed	+
chrX	155054861	155071168	MTCP1	Matched to Repressed	-
chr2	74198614	74228375	MTHFD2	Matched to Repressed	+
chr13	25227058	25287401	MTMR6	Matched to Repressed	-
chr8	17246903	17413351	MTMR7	Matched to Repressed	-
chr17	4529544	4555384	MYBBP1A	Matched to Repressed	-
chr20	43667080	43724462	MYBL2	Matched to Repressed	+
chr13	41311268	41382328	NAA16	Matched to Repressed	+
chr16	3458077	3494578	NAA60	Matched to Repressed	+
chr8	89909945	89984667	NBN	Matched to Repressed	-
chr1	149479433	149564725	NBPF19	Matched to Repressed	+
chr18	2571562	2620170	NDC80	Matched to Repressed	+
chr10	100519851	100529871	NDUFB8	Matched to Repressed	-
chr19	3366582	3472840	NFIC	Matched to Repressed	+
chr11	129851769	129895551	NFRKB	Matched to Repressed	-
chr1	40709365	40783736	NFYC	Matched to Repressed	+
chr1	9943474	9993596	NMNAT1	Matched to Repressed	+
chr2	100820107	101002242	NPAS2	Matched to Repressed	+
chr2	110114797	110204992	NPHP1	Matched to Repressed	-
chr17	30116828	30226696	NSRP1	Matched to Repressed	+
chr1	163321956	163360552	NUF2	Matched to Repressed	+
chr3	13302589	13420255	NUP210	Matched to Repressed	-
chr11	3657827	3797552	NUP98	Matched to Repressed	-
chr13	78608114	78659163	OBI1	Matched to Repressed	-
chr1	52366200	52404417	ORC1	Matched to Repressed	-
chr10	70478794	70677001	PALD1	Matched to Repressed	+
chr6	52362150	52416852	PAQR8	Matched to Repressed	+
chr15	65222902	65286884	PARP16	Matched to Repressed	-
chr8	27805063	27837817	PBK	Matched to Repressed	-
chr8	51798773	51899063	PCMTD1	Matched to Repressed	-
chr15	65082015	65133808	PDCD7	Matched to Repressed	-
chr15	84980495	85148665	PDE8A	Matched to Repressed	+
chr21	42653778	42784113	PDE9A	Matched to Repressed	+
chr3	58416368	58433821	PDHB	Matched to Repressed	-
chr15	43746437	43781311	PDIA3	Matched to Repressed	+
chrX	24465288	24559730	PDK3	Matched to Repressed	+
chr1	2400780	2412543	PEX10	Matched to Repressed	-
chr8	132775387	132854073	PHF20L1	Matched to Repressed	+
chrX	53923908	54044335	PHF8	Matched to Repressed	-
chr13	72782164	73044552	PIBF1	Matched to Repressed	+
chr3	196712372	196739819	PIGX	Matched to Repressed	+
chr3	179148356	179258696	PIK3CA	Matched to Repressed	+
chr1	151198574	151254714	PIP5K1A	Matched to Repressed	+
chr4	88007634	88086098	PKD2	Matched to Repressed	+
chr3	146500915	146544607	PLSCR1	Matched to Repressed	-
chr1	145964718	145986522	POLR3GL	Matched to Repressed	+
chr16	29747	53608	POLR3K	Matched to Repressed	-
chr22	46167329	46267969	PPARA	Matched to Repressed	+
chr12	81179610	81658899	PPFIA2	Matched to Repressed	-
chr1	42658423	42682376	PPIH	Matched to Repressed	+
chr6	36843172	36874792	PPIL1	Matched to Repressed	-
chr5	103120331	103236655	PPIP5K2	Matched to Repressed	+
chr22	21892060	21952848	PPM1F	Matched to Repressed	-
chr1	212285409	212390814	PPP2R5A	Matched to Repressed	+
chr14	22919199	22929366	PRMT5	Matched to Repressed	-
chr14	35292291	35323653	PSMA6	Matched to Repressed	+
chr21	39159755	39183451	PSMG1	Matched to Repressed	-
chr18	12703043	12729715	PSMG2	Matched to Repressed	+
chr10	122980403	123000593	PSTK	Matched to Repressed	+
chr6	43076313	43171235	PTK7	Matched to Repressed	+
chr1	31902008	31938354	PTP4A2	Matched to Repressed	-
chr11	47980570	48183335	PTPRJ	Matched to Repressed	+
chrX	6948920	7148136	PUDP	Matched to Repressed	-
chr2	135531483	135735813	R3HDM1	Matched to Repressed	+
chr15	65869490	65909489	RAB11A	Matched to Repressed	+
chr6	57169186	57221462	RAB23	Matched to Repressed	-
chr3	128726192	128830392	RAB7A	Matched to Repressed	+
chr17	35089276	35119816	RAD51D	Matched to Repressed	-
chr1	178725243	178946472	RALGPS2	Matched to Repressed	+
chr16	24539583	24574807	RBBP6	Matched to Repressed	+
chr7	75017664	75073830	RCC1L	Matched to Repressed	-
chr11	32091073	32111792	RCN1	Matched to Repressed	+
chr9	35749337	35784035	RGP1	Matched to Repressed	+
chr17	32142501	32246599	RHOT1	Matched to Repressed	+
chr18	23453286	23486340	RIOK3	Matched to Repressed	+
chr8	89757815	89803814	RIPK2	Matched to Repressed	+
chrX	106726681	106802625	RNF128	Matched to Repressed	+
chr17	76141323	76240493	RNF157	Matched to Repressed	-
chr4	153678280	153760010	RNF175	Matched to Repressed	-
chrX	46836965	46902829	RP2	Matched to Repressed	+
chr1	27877884	27914575	RPA2	Matched to Repressed	-
chr20	38033756	38227780	RPRD1B	Matched to Repressed	+
chr17	28599075	28614208	RSKR	Matched to Repressed	-
chr6	158951084	159000187	RSPH3	Matched to Repressed	-
chr6	116616408	116640220	RSPH4A	Matched to Repressed	+
chr12	100267196	100349711	SCYL2	Matched to Repressed	+
chr3	169966810	170004460	SEC62	Matched to Repressed	+
chr16	30957756	30985120	SETD1A	Matched to Repressed	+
chr3	66221010	66408321	SLC25A26	Matched to Repressed	+
chr6	44223594	44247050	SLC29A1	Matched to Repressed	+
chr1	214281225	214370150	SMYD2	Matched to Repressed	+
chr18	12425927	12658089	SPIRE1	Matched to Repressed	-
chr16	89828474	89873594	SPIRE2	Matched to Repressed	+
chr1	11050823	11060009	SRM	Matched to Repressed	-
chr12	108778969	108857583	SSH1	Matched to Repressed	-
chr9	127877747	127899603	ST6GALNAC6	Matched to Repressed	-
chr10	68827535	68901229	STOX1	Matched to Repressed	+
chr16	31033541	31053389	STX4	Matched to Repressed	+
chr5	32585573	32624828	SUB1	Matched to Repressed	+
chr17	75154562	75182931	SUMO2	Matched to Repressed	-
chr19	39445610	39480800	SUPT5H	Matched to Repressed	+
chr22	24181456	24193526	SUSD2	Matched to Repressed	+
chr20	45363166	45406619	SYS1	Matched to Repressed	+
chr10	103367980	103396626	TAF5	Matched to Repressed	+
chr11	747463	797426	TALDO1	Matched to Repressed	+
chr1	212791920	212829948	TATDN3	Matched to Repressed	+
chr12	71839758	71934950	TBC1D15	Matched to Repressed	+
chr6	37257771	37345230	TBC1D22B	Matched to Repressed	+
chr16	1972054	1984142	TBL3	Matched to Repressed	+
chr21	32478636	32585545	TCP10L	Matched to Repressed	-
chr11	121102402	121207322	TECTA	Matched to Repressed	+
chr5	79612572	79689700	TENT2	Matched to Repressed	+
chr5	6713490	6778983	TENT4A	Matched to Repressed	+
chr4	152753781	152779741	TIGD4	Matched to Repressed	-
chr1	168178961	168212829	TIPRL	Matched to Repressed	+
chr1	95117381	95212812	TLCD4	Matched to Repressed	+
chr17	78098674	78128783	TMC6	Matched to Repressed	-
chr9	136791343	136796243	TMEM141	Matched to Repressed	+
chr11	62787403	62798151	TMEM179B	Matched to Repressed	+
chr16	67227137	67243050	TMEM208	Matched to Repressed	+
chr7	87182736	87220539	TMEM243	Matched to Repressed	-
chrX	120245261	120311461	TMEM255A	Matched to Repressed	-
chr3	100492618	100588179	TMEM45A	Matched to Repressed	+
chrX	34613217	34657285	TMEM47	Matched to Repressed	-
chr1	45688195	45701338	TMEM69	Matched to Repressed	+
chr16	3020367	3023984	TNFRSF12A	Matched to Repressed	+
chr13	23579375	23681758	TNFRSF19	Matched to Repressed	+
chr5	151009863	151081034	TNIP1	Matched to Repressed	-
chr5	72816671	72924721	TNPO1	Matched to Repressed	+
chr19	44891254	44905717	TOMM40	Matched to Repressed	+
chr8	94918361	94949415	TP53INP1	Matched to Repressed	-
chr12	113221488	113305216	TPCN1	Matched to Repressed	+
chr11	36456269	36510269	TRAF6	Matched to Repressed	-
chr17	75880335	75896969	TRIM65	Matched to Repressed	-
chr22	37746237	37786692	TRIOBP	Matched to Repressed	+
chr15	64387842	64458911	TRIP4	Matched to Repressed	+
chr2	28816664	28870285	TRMT61B	Matched to Repressed	-
chr9	128295215	128322441	TRUB2	Matched to Repressed	-
chr2	121755661	121775815	TSN	Matched to Repressed	+
chr5	176647502	176662344	TSPAN17	Matched to Repressed	+
chr12	3077378	3306827	TSPAN9	Matched to Repressed	+
chr19	19506885	19515548	TSSK6	Matched to Repressed	-
chr17	59849627	59892720	TUBD1	Matched to Repressed	-
chr12	2890890	2946488	TULP3	Matched to Repressed	+
chr7	72537179	72828171	TYW1B	Matched to Repressed	-
chr6	150050717	150069121	ULBP3	Matched to Repressed	-
chr9	128371370	128400387	URM1	Matched to Repressed	+
chr19	17215389	17226175	USE1	Matched to Repressed	+
chr3	179653039	179813751	USP13	Matched to Repressed	+
chr10	50067953	50141598	WASHC2A	Matched to Repressed	+
chr10	45727217	45802415	WASHC2C	Matched to Repressed	+
chr5	111092347	111134571	WDR36	Matched to Repressed	+
chr17	42780572	42800017	WNK4	Matched to Repressed	+
chrX	123859994	123917476	XIAP	Matched to Repressed	+
chr1	42682426	42722679	YBX1	Matched to Repressed	+
chr5	113513682	113606914	YTHDC2	Matched to Repressed	+
chr3	101630488	101677132	ZBTB11	Matched to Repressed	-
chr9	126860668	126893136	ZBTB34	Matched to Repressed	+
chr1	32539440	32615391	ZBTB8A	Matched to Repressed	+
chr15	80059675	80152963	ZFAND6	Matched to Repressed	+
chr1	40258238	40299642	ZMPSTE24	Matched to Repressed	+
chr12	133130626	133164597	ZNF10	Matched to Repressed	+
chr12	133080931	133111207	ZNF140	Matched to Repressed	+
chr2	218627135	218659608	ZNF142	Matched to Repressed	-
chr7	6637317	6660287	ZNF316	Matched to Repressed	+
chr12	6663164	6689490	ZNF384	Matched to Repressed	-
chr12	54366169	54391313	ZNF385A	Matched to Repressed	-
chr19	19771974	19821750	ZNF506	Matched to Repressed	-
chr18	58863284	58993991	ZNF532	Matched to Repressed	+
chr7	99558641	99582541	ZNF655	Matched to Repressed	+
chr1	40531673	40565518	ZNF684	Matched to Repressed	+
chr19	36807250	36850787	ZNF790	Matched to Repressed	-
chr7	127338725	127392704	ZNF800	Matched to Repressed	-
chr19	52139976	52171673	ZNF836	Matched to Repressed	-
chr7	65373880	65405935	ZNF92	Matched to Repressed	+
chr20	49241618	49278057	ZNFX1	Matched to Repressed	-
chr2	135132894	135530554	ZRANB3	Matched to Repressed	-
